
TestProject=ActiTime
TestPlanName=ActiTimePlan
BuildName=Build001


#Grid
GridURL=http://localhost:4444/wd/hub
GridPath=/GRID
HubPath=/GRID/Hub.bat
NodePath=/GRID/Node.bat


#Application URL
URL=http://localhost/login.do

#Test Data File Location
TestDataFolder=D:\\TechnocratsBatch6\\ActiTimeAutomation\\ActiTimeAutomationTestData
MasterTestSuitePath=\\0001_MasterTestSuite\\0001_MasterTestSuite.xlsx

ScreenShotFolder=\\screenshot

#Driver EXE Path
ChromedriverEXEPath=\\drivers\\chromedriver.exe
FirefoxdriverEXEPath=\\drivers\\geckodriver.exe
IEdriverEXEPath=\\drivers\\IEDriverServer.exe

