 #MasterTestSuite                                                                                                                                                # MasterTestSuite
ReferenceIndex=0
LOBNameIndex=1
ProductCodeIndex=2
ProductNameIndex=3
TestData_RepositoryFileIndex=4
TestScenario_RepositoryFileIndex=5
BrowserNameIndex=6
ExecuteFlagIndex=7
ScenarioIDIndex=8


#MasterTestScript
ReferenceIndexForTestScript=0
AutomationScriptName_MasterTestScript_Index=1
DescriptionIndex_MasterTestScript=2
ScripterNameIndex=3

#MasterTestScriptStep
ReferenceIndexForTestStep=0
AutomationScriptName_MasterTestScriptStep_Index=1
StepKeywordIndex=2
StepGroupIndex=3
SkipStepIndex=4
